# fehelper_redux

./: local.properties.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ArenaFragment.java  BarracksFragment.java  CreateTeamFragment.java  ForgotPswdFragment.java  ListUnitsFragment.java  LoginFragment.java  MainActivity.java  MiscFragment.java  RegisterFragment.java  SealsFragment.java  SkillsFragment.java  TitleFragment.java  UnitDisplayFragment.java  WeaponsFragment.java  loginFragment.java
app/src/main/res/drawable/: button_rounded_2.xml  divider2.xml
app/src/main/res/layout/: activity_main.xml  fragment_arena.xml  fragment_barracks.xml  fragment_create_team.xml  fragment_forgot_pswd.xml  fragment_list_units.xml  fragment_login.xml  fragment_login2.xml  fragment_misc.xml  fragment_register.xml  fragment_seals.xml  fragment_skills.xml  fragment_title.xml  fragment_unit_display.xml  fragment_weapons.xml  popup.xml  popuppswd.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
