<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#D6F5FF">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/muli_bold"
        android:text="Editor de equipos"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayoutteam3"
        android:layout_width="370dp"
        android:layout_height="80dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button_rounded_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageButton
            android:id="@+id/imageButton01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="#00DCDCDC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571"
            app:srcCompat="@drawable/sharena" />

        <ImageButton
            android:id="@+id/imageButton02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="#00DCDCDC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton01"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666"
            app:srcCompat="@drawable/anna" />

        <ImageButton
            android:id="@+id/imageButton03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#00DCDCDC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton04"
            app:layout_constraintStart_toEndOf="@+id/imageButton02"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/alfonso" />

        <ImageButton
            android:id="@+id/imageButton04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="1dp"
            android:background="#00DCDCDC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666"
            app:srcCompat="@drawable/abel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@color/light_blue"
        android:src="@drawable/vector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="333dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/muli_bold"
        android:hint="  Buscar"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintLayoutteam3"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="328dp"
        android:layout_height="262dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        app:layout_constraintVertical_bias="0.121">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:alignItems="baseline"
            app:dividerDrawable="@drawable/divider"
            app:flexWrap="wrap"
            app:showDivider="beginning|middle">

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00DCDCDC"
                app:srcCompat="@drawable/lyn" />

            <ImageButton
                android:id="@+id/imageButton26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00DCDCDC"
                app:srcCompat="@drawable/alfonso" />

            <ImageButton
                android:id="@+id/imageButton25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00DCDCDC"
                app:srcCompat="@drawable/laevatein" />

            <ImageButton
                android:id="@+id/imageButton24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00DCDCDC"
                app:srcCompat="@drawable/abel" />

            <ImageButton
                android:id="@+id/imageButton28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00DCDCDC"
                app:srcCompat="@drawable/edelgard" />

            <ImageButton
                android:id="@+id/imageButton29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00DCDCDC"
                app:srcCompat="@drawable/navarre" />

            <ImageButton
                android:id="@+id/imageButton30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00DCDCDC"
                app:srcCompat="@drawable/zihard" />

            <ImageButton
                android:id="@+id/imageButton31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00DCDCDC"
                app:srcCompat="@drawable/idunn" />

            <ImageButton
                android:id="@+id/imageButton32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00DCDCDC"
                app:srcCompat="@drawable/gatrie" />

            <ImageButton
                android:id="@+id/imageButton33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00DCDCDC"
                app:srcCompat="@drawable/sothis" />

            <ImageButton
                android:id="@+id/imageButton34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00DCDCDC"
                app:srcCompat="@drawable/sharena" />

            <ImageButton
                android:id="@+id/imageButton35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00DCDCDC"
                app:srcCompat="@drawable/anna"/>
            <ImageButton
                android:id="@+id/imageButton67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00DCDCDC"
                app:srcCompat="@drawable/lyn" />

            <ImageButton
                android:id="@+id/imageButton86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00DCDCDC"
                app:srcCompat="@drawable/alfonso" />

            <ImageButton
                android:id="@+id/imageButton75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00DCDCDC"
                app:srcCompat="@drawable/laevatein" />

            <ImageButton
                android:id="@+id/imageButton99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00DCDCDC"
                app:srcCompat="@drawable/abel" />


        </com.google.android.flexbox.FlexboxLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>