<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6F5FF"
    tools:context=".MiscFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/muli_bold"
        android:text="Varios"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="@font/muli_bold"
        android:text="Información"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.ornach.nobobutton.NoboButton
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:nb_backgroundColor="#8B0000"
        app:nb_borderColor="#FFFFFF"
        app:nb_borderWidth="2dp"
        app:nb_focusColor="#B83CC3"
        app:nb_radius="5dp"
        app:nb_text="Lista de armas"
        app:nb_textAllCaps="true"
        app:nb_textColor="#FFF" />


    <com.ornach.nobobutton.NoboButton
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:nb_backgroundColor="#008000"
        app:nb_borderColor="#FFFFFF"
        app:nb_borderWidth="2dp"
        app:nb_focusColor="#B83CC3"
        app:nb_radius="5dp"
        app:nb_text="Lista de hablidades"
        app:nb_textAllCaps="true"
        app:nb_textColor="#FFF" />

    <com.ornach.nobobutton.NoboButton
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:nb_backgroundColor="#000080"
        app:nb_borderColor="#FFFFFF"
        app:nb_borderWidth="2dp"
        app:nb_focusColor="#B83CC3"
        app:nb_radius="5dp"
        app:nb_text="Lista de Sellos"
        app:nb_textAllCaps="true"
        app:nb_textColor="#FFF" />

    <com.ornach.nobobutton.NoboButton
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:nb_backgroundColor="#1DA1F2"
        app:nb_borderColor="#FFFFFF"
        app:nb_borderWidth="2dp"
        app:nb_focusColor="#B83CC3"
        app:nb_radius="5dp"
        app:nb_text="Twitter de fire Emblem Heroes"
        app:nb_textAllCaps="true"
        app:nb_textColor="#FFF" />


    <com.ornach.nobobutton.NoboButton
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:nb_backgroundColor="#FF0000"
        app:nb_borderColor="#FFFFFF"
        app:nb_borderWidth="2dp"
        app:nb_focusColor="#B83CC3"
        app:nb_radius="5dp"
        app:nb_text="Canal de Youtube de Nintendo Mobile"
        app:nb_textAllCaps="true"
        app:nb_textColor="#FFF" />

    <com.ornach.nobobutton.NoboButton
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        app:nb_backgroundColor="	#CCCC00"
        app:nb_borderColor="#FFFFFF"
        app:nb_borderWidth="2dp"
        app:nb_focusColor="#B83CC3"
        app:nb_radius="5dp"
        app:nb_text="Feh Unit Builder"
        app:nb_textAllCaps="true"
        app:nb_textColor="#FFF" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="@font/muli_bold"
        android:text="Links de interés"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />



    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@color/light_blue"
        android:src="@drawable/vector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
